{
  "name": "PASSIO Pilotage",
  "short_name": "Pilotage",
  "description": "Surveiller et piloter PASSIO depuis le téléphone, sans PC.",
  "id": "/pilotage/",
  "start_url": "/pilotage/",
  "scope": "/pilotage/",
  "display": "standalone",
  "background_color": "#0b0912",
  "theme_color": "#0b0912",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    { "src": "/pilotage/icons/pilot-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pilotage/icons/pilot-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pilotage/icons/pilot-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
